{
  "extends": "airbnb",
  "env": {
    "browser": true,
    "es6": true,
    "node": true,
    "jquery": true,
  },
  "settings": {
    "ecmascript": 6,
    "jsx": true
  },
  "parser": "babel-eslint",
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"]  }]
  },
  "globals": {
  },
  "plugins": [
    "react",
    "import"
  ]
}
